<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Description for SEO -->
		<meta name="description" content="Cuda - An awosome single page portfolio html template. You can easily design your portfolio website using this template">

		<!-- For using microsoft edge -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>PSD TO HTML</title>

		<!-- URL Icon -->
		<link rel="shortcut icon" href="icon/diamoind.png" type="image/x-icon">

		<!-- Font Awosome -->
		<link rel="stylesheet" href="file:///C:/Users/Md.%20Rakib%20Hasan/Desktop/PSD-TO-HTML%20(With%20Grid)/fontawesome-free-5.15.1-web/css/all.css">
		
		<!-- (Don't use bootstrap) Bootstrap CSS -->
		<!-- 		<link rel="stylesheet" href="css/bootstrap.min.css"> -->

		<!-- owl carousel -->
			<link rel="stylesheet" href="vendor/css/owl.carousel.css">

		<!-- Tittilium Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">

		<!-- -------- Vendor File -------- -->

		<!-- normalize.css -->
		<link rel="stylesheet" href="vendor/css/normalize.css">

		<!-- grid.css -->
		<link rel="stylesheet" href="vendor/css/grid.css">

		<!-- animated circle.css -->
		<link rel="stylesheet" type="text/css" href="vendor/css/animated-circle.css">

		<!-- style.css -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">

	</head>
	<body>
		

<!-- START HEADER SECTION -->

<header class="clearfix" id="home"> 

	<nav>
		<div class="row">

			<a href="#home">
				<img src="logo/header_logo.png" alt="CUDA" class="logo">
			</a>

			<ul class="main-nav">
				<li class="active"><a href="#home">home</a></li>
				<li><a href="#service">service</a></li>
				<li><a href="#team">team</a></li>
				<li><a href="#skill">skill</a></li>
				<li><a href="#protfolio">protfolio</a></li>
				<li><a href="#testimonial">testimonial</a></li>
				<li><a href="#contact">contact</a></li>
			</ul>

		<!-- ------- For Nav-bar icon and popup window------- -->
			<div class="mobile-menu">

				<!-- Nav-bar icon -->
				<span style="color: #fff" onclick="openNav()">&#9776;</span>

				<!-- For popup window -->
				<div id="myNav" class="overlay">

					<!-- For close icon and for not to work with href -->
					<a href="javascript:void(0)" onclick="closeNav()" class="closebtn">&times;</a>

					<!-- For nav-item when click in nav-bar icon -->
					<div class="ovarlay-content">

						<!-- If one list item will click then 1st window will close and go to click section -->
						<a onclick="closeNav()" href="#home">home</a>
						<a onclick="closeNav()" href="#service">service</a>
						<a onclick="closeNav()" href="#team">team</a>
						<a onclick="closeNav()" href="#skill">skill</a>
						<a onclick="closeNav()" href="#protfolio">protfolio</a>
						<a onclick="closeNav()" href="#testimonial">testimonial</a>
						<a onclick="closeNav()" href="#contact">contact</a>
					</div>
				</div>
			</div>

		</div>
	</nav>


	<div class="row">
		<div class="hero-text-box">
			<h1>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
			<a class="btn btn-hero" href="#contact">work with us</a>
		</div>
	</div>

</header>



<!-- -------------- END HEADER SECTION -------------- -->



<!-- START SERVICES SECTION -->

<section class="services-section js--services-section clearfix" id="service">

	<!-- Services Header Section -->
	<div class="row">
		<h2>SERVICES WE PROVIDE</h2>
		<p class="little-description">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
	</div>

<!-- Services Icon Section  -->
	<div class="row">

	<!-- icon-1 -->
	<div class="col span_1_of_4 box">
		<img src="logo/flag.png" alt="Flag" class="services-icon">
		<h3>Branding</h3>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
	</div>

	<!-- icon-2 -->
	<div class="col span_1_of_4 box">
		<img src="logo/crayon-icon.png" alt="Pencil" class="services-icon">
		<h3>Design</h3>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem loren ipsum</p>
	</div>

	<!-- icon-3 -->
	<div class="col span_1_of_4 box">
		<img src="logo/gears-icon.png" alt="Development" class="services-icon">
		<h3>Development</h3>
		<p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
	</div>

	<!-- icon-4 -->
	<div class="col span_1_of_4 box">
		<img src="logo/rocket-icon.png" alt="Rocket-Science" class="services-icon">
		<h3>Rocket Science</h3>
		<p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
	</div>

</div>
</section>

<!-- -------------- END SERVICES SECTION -------------- -->



<!-- START TEAM SECTION  -->

<section class="team-section clearfix" id="team">

<!-- Header Part -->
<div class="row">
	<h2>MEET OUR BEAUTIFUL TEAM</h2>
	<p class="little-description">We are a small team of designers and developers, who help brands with big ideas.</p>
</div>
<div class="wrapper">
    <div class="carousel owl-carousel">
        <div class="card card-1">
        	<img src="image/team-member/team-member-1.jpg" alt="ANNE HATHAWAY" class="team-member">
			<h3>ANNE HATHAWAY</h3>
			<span class="role">CEO / Marketing Guru</span>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
			<div class="social-link">
				<ul>
					<li><a href="#"><i class="fab fa-facebook-f bg-dark"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fas fa-envelope"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="card card-2">
			<img src="image/team-member/team-member-2.jpg" alt="ANNE HATHAWAY" class="team-member">
			<h3>Kate Upton</h3>
			<span class="role">Creative Director</span>
			<p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
			<div class="social-link">
				<ul>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fas fa-envelope"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="card card-3">
			<img src="image/team-member/team-member-3.jpg" alt="ANNE HATHAWAY" class="team-member">
			<h3>Olivia Wilde</h3>
			<span class="role">Lead Designer</span>
			<p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
			<div class="social-link">
				<ul>
					<li><a href="#"><i class="fab fa-facebook-f bg-dark"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fas fa-envelope"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="card card-4">
			<img src="image/team-member/team-member-4.jpg" alt="ANNE HATHAWAY" class="team-member">
			<h3>Ashley Greene</h3>
			<span class="role">SEO / Developer</span>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
			<div class="social-link">
				<ul>
					<li><a href="#"><i class="fab fa-facebook-f bg-dark"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fas fa-envelope"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="card card-5">
        	<img src="image/team-member/team-member-1.jpg" alt="ANNE HATHAWAY" class="team-member">
			<h3>ANNE HATHAWAY</h3>
			<span class="role">CEO / Marketing Guru</span>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
			<div class="social-link">
				<ul>
					<li><a href="#"><i class="fab fa-facebook-f bg-dark"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fas fa-envelope"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- Team Member -->
<!-- <div class="row pos"> -->

	<!-- Team Member-1 -->
	<!-- <div class="col span_1_of_4 box">
		<img src="image/team-member/team-member-1.jpg" alt="ANNE HATHAWAY" class="team-member">
		<h3>ANNE HATHAWAY</h3>
		<span class="role">CEO / Marketing Guru</span>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
		<div class="social-link">
			<ul>
				<li><a href="#"><i class="fab fa-facebook-f bg-dark"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				<li><a href="#"><i class="fas fa-envelope"></i></a></li>
			</ul>
		</div>
	</div> -->

	<!-- Team Member-2 -->
	<!-- <div class="col span_1_of_4 box">
		<img src="image/team-member/team-member-2.jpg" alt="ANNE HATHAWAY" class="team-member">
		<h3>Kate Upton</h3>
		<span class="role">Creative Director</span>
		<p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
		<div class="social-link">
			<ul>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				<li><a href="#"><i class="fas fa-envelope"></i></a></li>
			</ul>
		</div>
	</div> -->

	<!-- Team Member-3 -->
	<!-- <div class="col span_1_of_4 box">
		<img src="image/team-member/team-member-3.jpg" alt="ANNE HATHAWAY" class="team-member">
		<h3>Olivia Wilde</h3>
		<span class="role">Lead Designer</span>
		<p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
		<div class="social-link">
			<ul>
				<li><a href="#"><i class="fab fa-facebook-f bg-dark"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				<li><a href="#"><i class="fas fa-envelope"></i></a></li>
			</ul>
		</div>
	</div> -->

	<!-- Team Member-4 -->
	<!-- <div class="col span_1_of_4 box">
		<img src="image/team-member/team-member-4.jpg" alt="ANNE HATHAWAY" class="team-member">
		<h3>Ashley Greene</h3>
		<span class="role">SEO / Developer</span>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
		<div class="social-link">
			<ul>
				<li><a href="#"><i class="fab fa-facebook-f bg-dark"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fas fa-envelope"></i></a></li>
			</ul>
		</div>
	</div>
 -->
	<!-- </div> -->
</section>

<!-- -------------- END TEAM SECTION -------------- -->



<!-- START SKILLS SECTION  -->

<section class="skill-section clearfix" id="skill">
	<div class="row">
		<h2>WE GOT SKILLS</h2>
		<p class="little-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>

	<!-- radial progress bar -->
	<div class="row">
		<!-- progress bar-1 -->
		<div class="col span_1_of_4 box">

			<!-- animated radial progress bar js code -->
			<svg class="radial-progress web-design" data-percentage="90" viewBox="0 0 80 80">
				<circle class="incomplete" cx="40" cy="40" r="35"></circle>
				<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
				<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
			</svg>

			<h3>WEB DESIGN</h3>

		</div>	

		<!-- progress bar-2 -->
		<div class="col span_1_of_4 box">

			<!-- animated radial progress bar js code -->
			<svg class="radial-progress html-css" data-percentage="75" viewBox="0 0 80 80">
				<circle class="incomplete" cx="40" cy="40" r="35"></circle>
				<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
				<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
			</svg>

			<h3>HTML / CSS</h3>

		</div>

		<!-- progress bar-3 -->
		<div class="col span_1_of_4 box">

			<!-- animated radial progress bar js code -->
			<svg class="radial-progress graphics-design" data-percentage="70" viewBox="0 0 80 80">
				<circle class="incomplete" cx="40" cy="40" r="35"></circle>
				<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
				<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
			</svg>

			<h3>GRAPHICS DESIGN</h3>

		</div>

		<!-- progress bar-4 -->
		<div class="col span_1_of_4 box">

			<!-- animated radial progress bar js code -->
			<svg class="radial-progress ui-ux" data-percentage="85" viewBox="0 0 80 80">
				<circle class="incomplete" cx="40" cy="40" r="35"></circle>
				<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
				<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
			</svg>

			<h3>UI / UX</h3>

		</div>
	</div>
</section>

<!-- -------------- END SKILLS SECTION -------------- -->



<!-- START PROTFOLIO SECTION  -->

<section class="protfolio-section clearfix" id="protfolio">

	<!-- Header of protfolio section  -->
	<div class="row">
		<h2>OUR PORTFOLIO</h2>
		<p class="little-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
	</div>

	<!-- Filtering button -->
	<div class="row">
		<div class="button-group filters-button-group">

			<!-- is-checked used for active the button -->
			<a class="button is-checked" data-filter="*">SHOW ALL</a>
            <a class="button" data-filter=".web">WEB</a>
            <a class="button" data-filter=".apps">APPS</a>
            <a class="button" data-filter=".icons">ICONS</a>

		</div>
	</div>

	<!-- Portfolio image -->

	<!-- grid is used for filtering.
		 you can also use container instead of grid -->
	<div class="row container grid">

		<!-- portfolio image-1 -->
		<div class="col span_1_of_2 box element-item apps">
			<img src="image/protfolio/protfolio-1.jpg" alt="Isometric Perspective Mock-Up" class="portfolio-image">
			<h4>Isometric Perspective Mock-Up</h4>
		</div>

		<!-- portfolio image-2 -->
		<div class="col span_1_of_2 box element-item apps web">
			<img src="image/protfolio/protfolio-2.jpg" alt="Time Zone App UI" class="portfolio-image">
			<h4>Time Zone App UI</h4>
		</div>

		<!-- portfolio image-3 -->
		<div class="col span_1_of_2 box element-item icons">
			<img src="image/protfolio/protfolio-3.jpg" alt="Viro Media Players UI" class="portfolio-image">
			<h4>Viro Media Players UI</h4>
		</div>

		<!-- portfolio image-4 -->
		<div class="col span_1_of_2 box element-item apps web icons">
			<img src="image/protfolio/protfolio-4.jpg" alt="Blog / Magazine Flat UI Kit" class="portfolio-image">
			<h4>Blog / Magazine Flat UI Kit</h4>
		</div>
	</div>

	<!-- Hidden load more project button -->
	<!-- <div class="row">
		<a href="#" class="btn btn-hero btn-load-more">Load More Projects</a>
	</div> -->
</section>

<!-- ----------- END PROTFOLIO SECTION ----------- -->




<!-- START TESTIMONIAL SECTION  -->

<section class="testimonial-section clearfix" id="testimonial">
	
	<!-- Header of testimonial section  -->
	<div class="row">
		<h2>WHAT POEPLE SAY ABOUT US</h2>
		<p class="little-description">
			Our Client Love Us!
		</p>
	</div>

	<!-- testimonial body -->

	<div class="row">

		<!-- client-1 -->
		<div class="col span_1_of_2 box">

			<!-- photo area -->
			<div class="client-photo">
				<img src="image/testimonial/team-member-1.jpg" alt="Chanel Iman">
			</div>

			<!-- description -->
			<div class="client-review">
				<p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
				<h3>Chanel Iman</h3>
				<span class="role">CEO of Pinterest</span>
			</div>
		</div>

		<!-- client-2 -->
		<div class="col span_1_of_2 box">

			<!-- photo area -->
			<div class="client-photo">
				<img src="image/testimonial/team-member-2.jpg" alt="Chanel Iman">
			</div>

			<!-- description -->
			<div class="client-review">
				<p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
				<h3>ADRIANA LIMA</h3>
				<span class="role">Founder of Instagram</span>
			</div>
		</div>
		
		<!-- client-3 -->
		<div class="col span_1_of_2 box">

			<!-- photo area -->
			<div class="client-photo">
				<img src="image/testimonial/team-member-3.jpg" alt="Chanel Iman">
			</div>

			<!-- description -->
			<div class="client-review">
				<p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
				<h3>ANNE HATHAWAY</h3>
				<span class="role">Lead Designer at Behance</span>
			</div>
		</div>
		
		<!-- client-4 -->
		<div class="col span_1_of_2 box">

			<!-- photo area -->
			<div class="client-photo">
				<img src="image/testimonial/team-member-4.jpg" alt="Chanel Iman">
			</div>

			<!-- description -->
			<div class="client-review">
				<p>“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</p>
				<h3>EMMA STONE</h3>
				<span class="role">Co-Founder of Shazam</span>
			</div>
		</div>
		
	</div>

</section>

<!-- ----------- END TESTIMONIAL SECTION ----------- -->




<!-- START CONTACT SECTION  -->


<section class="contact-section clearfix" id="contact">
	
	<!-- Contact header -->
	<div class="row">
		<h2>GET IN TOUCH</h2>
		<p class="little-description">
			1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
		</p>
	</div>

	<!-- Contact form -->
	<div class="row">
		<form action="https://formspree.io/rh251000@gmail.com" method="post"> <!-- for sending mail if live surver you use then it will be worked  -->
			<div class="row">
				<div class="col span_1_of_2">
					<input type="text" name="Name" placeholder="Your Name *" required>
				</div>

				<div class="col span_1_of_2">
					<input type="email" name="Email" placeholder="Your Email *" required>
				</div>
			</div>

			<div class="row">
				<textarea name="message" rows="5" cols="40" placeholder="Your Message *" required></textarea>
			</div>

			<div class="row">
				<input type="submit" value="SEND MESSAGE" class="btn btn-submit">
			</div>
		</form>
	</div>

</section>

<!-- ----------- END CONTACT SECTION ----------- -->



<!-- START FOOTER SECTION  -->

<footer class="footer-section clearfix">
	<div class="row">
		<ul>
			<li><a href="#">facebook</a></li>
			<li><a href="#">twitter</a></li>
			<li><a href="#">google</a></li>
			<li><a href="#">linkedin</a></li>
			<li><a href="#">behance</a></li>
			<li><a href="#">dribble</a></li>
			<li><a href="#">github</a></li>
		</ul>
	</div>
</footer>

<!-- ----------- END FOOTER SECTION ----------- -->





	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<!-- Always put the jquery file to the top -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- 	owl carousel -->
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


	<!-- To work with section html5shiv,Respond and Selectivizr js is linked-->
	<!-- Html 5 shiv js -->
	<script type="text/javascript" src="vendor/js/html5shiv.min.js"></script>

	<!-- Respond js -->
	<script type="text/javascript" src="vendor/js/respond.min.js"></script>

	<!-- Selectivizr js -->
	<script type="text/javascript" src="vendor/js/selectivizr.js"></script>

	<!-- For waypoints.min.js  -->
	<script type="text/javascript" src="vendor/js/jquery.waypoints.min.js"></script>

	<!-- Custom Js -->

	<!-- For circular progress bar -->
	<!-- animated-circle.js -->
	<script type="text/javascript" src="vendor/js/animated-circle.js"></script>

	<!-- For Filtering -->
	<!-- isotope.pkgd.min.js -->
	<script type="text/javascript" src="vendor/js/isotope.pkgd.min.js"></script>

	<!-- For our purpose. put it in the last because we can over-right all the js -->
	<!-- main.js -->
	<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>